# MSO-Lab-3-

./: MSO_LAB_2.sln  MSO_LAB_3.sln  README.md
MSO_LAB_2/: Advanced.txt  App.cs  Command.cs  CommandLogger.cs  DirectionEnum.cs  Expert.txt  Grid.cs  GridFileRead.cs  ICommand.cs  InvalidCmd.cs  Metrics.cs  Move.cs  PathTrace.cs  Player.cs  Program.cs  Repeat.cs  TextFileRead.cs  Turn.cs  program.txt
MSO_LAB_2/Exeptions/: InfiniteLoopException.cs  OutOfGridException.cs  WallException.cs
MSO_LAB_2/commands/: ICommand.cs  Move.cs  Repeat.cs  RepeatUntil.cs  Turn.cs
ProgrammingLearningApp/: Advanced.txt  Basic.txt  EasyChallenge.txt  Expert.txt  Form1.Designer.cs  Form1.cs  Form1.resx  HardChallenge.txt  MediumChallenge.txt  Program.cs  ProgrammingLearningApp.csproj
ProgrammingLearningApp/Programs/: Basic.txt  Program.txt
TestProject/: ChallengeGridParsingTest.cs  FormAppButtonTest.cs  FormFileIOTest.cs  GridClassTest.cs  GridParsingTest.cs  IncorrectSyntaxTest.cs  MoveClassTest.cs  PlayerClassTest.cs  RepeatUntilTest.cs  TestProgram.txt  TestProject.csproj  UnitTest1.cs  WallsTest.cs
