<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spr_player_idle_v2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSO_LAB_2\MSO_LAB_3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="spr_player_idle_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>